# 字体设置
font_size          14.0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto




# 字间距调整
adjust_column_width 110%

# 行高调整（配合使用效果更好）
adjust_line_height 110%

# 可选：启用高质量字体渲染
text_composition_strategy 2.0


# 窗口设置
initial_window_width  1000
initial_window_height 600
window_padding_width  10
hide_window_decorations titlebar-only

# 颜色主题
background            #1a1b26
foreground            #a9b1d6
cursor                #c0caf5
selection_background  #283457
color0                #32344a
color8                #444b6a
color1                #f7768e
color9                #ff7a93
color2                #9ece6a
color10               #b9f27c
color3                #e0af68
color11               #ff9e64
color4                #7aa2f7
color12               #7dcfff
color5                #bb9af7
color13               #bb9af7
color6                #7dcfff
color14               #73daca
color7                #c0caf5
color15               #c0caf5

# 快捷键映射



# 启用光标动画轨迹
cursor_trail 3


# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF CN"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
